C:\Users\Пользователь\NET15_ONL\NET15_ONL\HW_L5\bin\Debug\net8.0\HW_L5.exe
C:\Users\Пользователь\NET15_ONL\NET15_ONL\HW_L5\bin\Debug\net8.0\HW_L5.deps.json
C:\Users\Пользователь\NET15_ONL\NET15_ONL\HW_L5\bin\Debug\net8.0\HW_L5.runtimeconfig.json
C:\Users\Пользователь\NET15_ONL\NET15_ONL\HW_L5\bin\Debug\net8.0\HW_L5.dll
C:\Users\Пользователь\NET15_ONL\NET15_ONL\HW_L5\bin\Debug\net8.0\HW_L5.pdb
C:\Users\Пользователь\NET15_ONL\NET15_ONL\HW_L5\obj\Debug\net8.0\HW_L5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\NET15_ONL\NET15_ONL\HW_L5\obj\Debug\net8.0\HW_L5.AssemblyInfoInputs.cache
C:\Users\Пользователь\NET15_ONL\NET15_ONL\HW_L5\obj\Debug\net8.0\HW_L5.AssemblyInfo.cs
C:\Users\Пользователь\NET15_ONL\NET15_ONL\HW_L5\obj\Debug\net8.0\HW_L5.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\NET15_ONL\NET15_ONL\HW_L5\obj\Debug\net8.0\HW_L5.sourcelink.json
C:\Users\Пользователь\NET15_ONL\NET15_ONL\HW_L5\obj\Debug\net8.0\HW_L5.dll
C:\Users\Пользователь\NET15_ONL\NET15_ONL\HW_L5\obj\Debug\net8.0\refint\HW_L5.dll
C:\Users\Пользователь\NET15_ONL\NET15_ONL\HW_L5\obj\Debug\net8.0\HW_L5.pdb
C:\Users\Пользователь\NET15_ONL\NET15_ONL\HW_L5\obj\Debug\net8.0\HW_L5.genruntimeconfig.cache
C:\Users\Пользователь\NET15_ONL\NET15_ONL\HW_L5\obj\Debug\net8.0\ref\HW_L5.dll
